# springboot_CRUD

./: .project  Student.java  StudentController.java  StudentRepository.java  WebProject2Application.java  application.properties  footer.html  header.html  pom.xml  student_form.html  students.html  style.css
